{
  "manifest_version": 3,
  "name": "GitHub DNA Pet",
  "version": "1.0",
  "description": "Procedural pets born from your GitHub commit signature.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://github.com/*"],
      "js": ["dist/content.js"],
      "css": ["style.css"]
    }
  ]
}